@import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@400;700&family=Grand+Hotel&family=Noto+Sans+Warang+Citi&family=Roboto:ital,wght@1,100&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --slantedText: 'Grand Hotel',
        cursive;
    --primaryColor: #698f3f;
    --secondaryColor: #fca311;
    --mainDark: #3a3e3b;
    --mainWhite: #fff;
    --mainGrey: #e5e5e5;
    --mainTrasition: all 0.3s ease-in-out;
    --letterSpacing: 0.5rem;
}

body {
    font-family: 'Catamaran', sans-serif;
    line-height: 1.5;
}

/* helper/utility classes */
a {
    text-decoration: none;
}

.text-white {
    color: var(--mainWhite);
}

.text-center {
    text-align: center;
}

.text-primary {
    color: var(--primaryColor);
}

/* clearfix */
.clearfix::after,
.clearfix::before {
    content: "";
    clear: both;
    display: table;

}

/* global */
.section-center {
    padding: 4rem 0;
    width: 80vw;

    max-width: 1170px;
    margin: 0 auto;


}

.section-subtitle {
    font-size: 2rem;
    font-family: var(--slantedText);
    letter-spacing: var(--letterSpacing);
    text-transform: capitalize;
    color: var(--primaryColor);

}

.section-title {
    font-size: 2rem;
    text-transform: uppercase;
}

/* navbar */

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    background: var(--mainGrey);
    padding-top: 1rem;
    padding-left: 2rem;
    transition: var(--mainTrasition);
    /* transform */
    transform: translateX(-100%);

}

.showNav {
    transform: translateX(0);
}

.nav-close {
    font-size: 2rem;
    cursor: pointer;
}

.nav-items {

    list-style-type: none;

}

.nav-link {
    display: block;
    color: var(--primaryColor);
    text-transform: uppercase;
    font-size: 2rem;
    transition: var(--mainTrasition);

}

.nav-link:hover {
    color: var(--mainDark);
    padding-left: 0.5rem;
}

@media screen and (min-width:768px) {
    .navbar {
        width: 30vw;
        max-width: 20rem;
    }

}

/* navbar close */


/* navbutton */
.nav-btn {
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    color: var(--primaryColor);
    font-size: 2.5rem;
    margin: 1rem 1.3rem;
    animation: bounce 2s ease-in-out infinite;
    cursor: pointer;
}

@keyframes bounce {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.5);
    }



    100% {
        transform: scale(1);
    }
}

/* header */

.header {
    position: relative;
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./Images/main-bcg.jpeg) center/cover no-repeat fixed;
}

/* banner */
.banner {
    position: absolute;
    top: 50%;
    left: 50%;

    text-align: center;
    transform: translate(-50%, -50%);
    letter-spacing: var(--letterSpacing);
}

.banner-subtitle {
    font-size: 2rem;
    font-family: var(--slantedText);
    color: var(--primaryColor);
    /* animation */
    animation: bannerFromRight 5s ease-in-out 1;
}

.banner-title {
    text-transform: capitalize;
    font-size: 3.2rem;
    color: var(--mainWhite);
    margin-top: 2.5rem;
    line-height: 1.3;
    /* animation */

    animation: bannerFromleft 5s ease-in-out 1;

}

.main-btn,
.banner-btn {
    display: inline-block;
    background: var(--primaryColor);
    text-transform: uppercase;
    padding: 0.8rem 1.2rem;
    color: var(--mainDark);
    font-weight: bold;
    outline: 0.2rem solid var(--primaryColor);
    outline-offset: 4px;
    cursor: pointer;
    margin-top: 2rem;
    transition: var(--mainTrasition);
}

.main-btn:hover,
.banner-btn:hover {
    color: var(--mainWhite);
    opacity: 0.8;
}

.banner-btn {
    padding: 1.2rem 1.5rem;
    /* animation */

    animation: show 5s ease-in-out 1;
}

/* animations */

@keyframes show {
    0% {
        transform: scale(2);
        opacity: (0);
    }

    100% {
        transform: scale(1);
        opacity: (1);
    }
}

@keyframes bannerFromRight {
    0% {
        transform: translate(1000px);
    }

    50% {
        transform: translate(-250px);
    }

    75% {
        transform: translate(100px);
    }

    100% {
        transform: translate(0px);
    }
}

@keyframes bannerFromleft {
    0% {
        transform: translate(-1000px);
    }

    50% {
        transform: translate(250px);
    }

    75% {
        transform: translate(-100px);
    }

    100% {
        transform: translate(0px);
    }
}

/* animations ended */

/* end header */

/* Content Divider */
.divider {
    height: 0.5rem;
    background: linear-gradient(to left, var(--primaryColor), var(--secondaryColor), var(--primaryColor));
}

/* Skill section */
.skills {
    background: var(--mainGrey);
}

.skill {
    padding: 2.5rem 0;
    text-align: center;
    transition: var(--mainTrasition);
}

.skill-icon {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    display: inline-block;
    transition: var(--mainTrasition);


}

.skill-title {
    font-size: 0.9rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: var(--letterSpacing);
    margin-bottom: 1.5rem;
    color: var(--primaryColor);
    transition: var(--mainTrasition);
}

.skill-text {
    max-width: 13rem;
    margin: 0 auto;
}

.skill:hover {
    background: var(--primaryColor);
}

.skill:hover .skill-title {
    color: var(--mainWhite);
}

.skill:hover .skill-icon {
    transform: translateY(-3px);
}

@media screen and (min-width: 576px) {
    .skill {
        float: left;

        width: 50%;
    }
}

@media screen and (min-width: 1200px) {
    .skill {

        width: 25%;
    }
}

/* ended skill section */


/* about section */

.about-img,
.about-info {
    padding: 2rem 0;
}

.about-picture-container {
    background: var(--primaryColor);
    border: 0.5rem solid var(--primaryColor);
    border-radius: 1rem;

    overflow: hidden;
}

.about-picture {
    width: 100%;
    display: block;
    transition: var(--mainTrasition);

}



.about-picture-container:hover .about-picture {

    transform: scale(1.2);
    opacity: 0.5;

}

.about-text {
    max-width: 26rem;
    margin: 1rem 0;
}

@media screen and (min-width: 990px) {

    .about-img,
    .about-info {
        float: left;
        width: 50%;
        padding: 3.5rem;


    }
}

/* about section ended */

/* product section */
.products {
    background: var(--mainDark);
}

.product-info,
.product-inventory {

    padding: 2rem 0;
}

.product-text {
    color: var(--mainWhite);
    max-width: 26rem;
    margin: 1rem 0;
}

.product-img {
    width: 100%;
    display: block;
    border-radius: 0.4rem;
    margin-bottom: 2rem;
}

.product {
    padding: 2rem 0;
}

.product-title {
    color: var(--mainWhite);
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: var(--letterSpacing);
    margin: 1rem 0;

}

.product-price {
    color: var(--primaryColor);
    font-family: var(--slantedText);
    letter-spacing: var(--letterSpacing);
}


@media screen and (min-width: 768px) {
    .product {
        float: left;
        width: 50%;
        padding: 2rem 1rem;
    }

    .product-info {
        padding: 2rem 1rem;
    }
}

@media screen and (min-width: 992px) {
    .product {

        width: 33.3%;

    }


}

@media screen and (min-width: 1200px) {

    .product-info {
        float: left;
        width: 30%;
    }

    .product-inventory {
        float: left;
        width: 70%;
    }

    .product {
        padding: 1.5rem 1rem 0 1rem;
    }

}

/* ended of product section */
/* Services */
.services {
    background: var(--mainGrey);
}

.services-title {
    padding-top: 4rem;
}


.service-card {
    border: 0.3rem solid var(--primaryColor);
    padding: 0.2rem;
    border-radius: 1rem;
    margin: 2rem 0;
    box-shadow: 2px 4px 6px 0px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 2px 4px 6px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 2px 4px 6px 0px rgba(0, 0, 0, 0.75);

    transition-property: all;
    transition-duration: .5s;
    transition-timing-function: ease-out;


}

.service-card:hover {
    box-shadow: 8px 11px 7px 2px rgba(31, 1, 1, 0.75);
    -webkit-box-shadow: 8px 11px 7px 2px rgba(31, 1, 1, 0.75);
    -moz-box-shadow: 8px 11px 7px 2px rgba(31, 1, 1, 0.75);
}

.service-img {
    width: 100%;
    display: block;
    border-top-right-radius: 0.5rem;
    border-top-left-radius: 0.5rem;
}

.service-info {
    background: var(--primaryColor);
    text-align: center;
    border-bottom-left-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
    font-size: 1.3rem;
    letter-spacing: var(--letterSpacing);
    color: var(--mainGrey);
    text-transform: capitalize;
    padding: 2.5rem 0 1rem 0;
}

.service-btn {
    display: inline-block;

    background: var(--mainWhite);
    text-decoration: none;
    text-transform: capitalize;
    padding: 0.8rem 2rem;
    color: var(--primaryColor);
    font-weight: bold;
    border: 0.2rem solid var(--mainWhite);
    border-radius: 0.5rem;
    cursor: pointer;
    margin-top: 1rem;
    transition: var(--mainTrasition);
}

.service-btn:hover {
    background: transparent;
    color: var(--mainWhite);
}

@media screen and (min-width: 768px) {
    .service-card {
        float: left;
        width: 45%;
        margin-right: 5%;

    }
}

@media screen and (min-width: 995px) {
    .service-card {

        width: 30%;
        margin-right: 3.3333%;


    }


}

.service-img-container {
    position: relative;
}

.service-icon {
    position: absolute;
    bottom: 0;
    left: 50%;
    font-size: 2rem;
    background: var(--secondaryColor);
    padding: 0.25rem 0.6rem;
    border-radius: 50%;
    border: 0.2rem solid var(--primaryColor);
    color: var(--mainDark);
    transform: translate(-50%, 50%);
    box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
}



/* end of Services */

/* contact */
.contact {
    padding-top: 2rem;
}

.contact-item {
    margin-top: 3rem;
}

.contact-title {
    color: var(--primaryColor);
    text-transform: uppercase;
    letter-spacing: calc(var(--letterSpacing) * 2);
    font-family: var(--slantedText);
    font-size: 1.6rem;
    margin-bottom: 0.5rem;

}

.contact-text {
    text-transform: uppercase;
}

.form-control {
    display: block;
    width: 100%;
    border: none;
    border-bottom: 2px solid var(--primaryColor);
    outline: none;
    margin: 2rem 0;
    padding: 1.5rem 0;
    font-size: 0.85rem;
    font-weight: bold;

}

.form-control::placeholder {
    color: var(--primaryColor);
    text-transform: uppercase;
    letter-spacing: var(--letterSpacing);
}

@media screen and (min-width: 992px) {

    .contact-info,
    .contact-form {
        float: left;
        width: 50%;
        padding: 0 1rem;
    }
}



/* end of contact */

/* footer */
.footer {
    background: var(--mainDark);
    text-align: center;


}

.social-icon {
    color: var(--mainWhite);
    font-size: 1.5rem;
    margin-right: 1.3rem;
    transition: var(--mainTrasition);

}

.social-icon:hover {
    color: var(--primaryColor);



}

.footer-text {
    text-transform: uppercase;
    color: var(--mainWhite);
    letter-spacing: var(--letterSpacing);
    margin-top: 1.3rem;

}